{
  "domain": "casambi",
  "name": "casambi",
  "codeowners": [
    "@hellqvio86"
  ],
  "version": "0.127",
  "config_flow": true,
  "documentation": "https://github.com/hellqvio86/home_assistant_casambi",
  "issue_tracker": "https://github.com/hellqvio86/home_assistant_casambi/issues",
  "requirements": [
    "aiocasambi==0.285"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "iot_class": "cloud_push"
}